spring.datasource.username = postgres

spring.datasource.password = 12345678

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username = root
#
#spring.datasource.password = K7qXrI4faAAQj7RNLwqZ
#
#spring.datasource.url = jdbc:mysql://containers-us-west-94.railway.app:6795/railway
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.show_sql = true
